<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="4.0"
        android:layout_height="60dp"
        android:text="yesman"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="60dp"
        android:text="@string/showMessage"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="60dp"
        android:text="@string/editMessage"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="60dp"
        android:text="@string/deleteMessage"/>


</LinearLayout>